cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

fancy-spirits/web-page/.github/workflows/build-and-publish.yml
- name: Pull and Run Docker Image via SSH (db)
  uses: cross-the-world/ssh-pipeline@master
  env:
    POSTGRES_FANCY_SPIRITS_USER: ${{ secrets.POSTGRES_FANCY_SPIRITS_USER }}
    POSTGRES_FANCY_SPIRITS_PASSWORD: ${{ secrets.POSTGRES_FANCY_SPIRITS_PASSWORD }}
    POSTGRES_ADMIN_PASSWORD: ${{ secrets.POSTGRES_ADMIN_PASSWORD }}
  with:
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    pass: ${{ secrets.SSH_USER_PWD }}
    script: |
      (docker pull doxblek/fancy-spirits-webpage-db:latest)
      (docker run --rm -it -p 5432:5432 --name fancy-spirits-webpage-db -e POSTGRES_PASSWORD="$POSTGRES_ADMIN_PASSWORD" doxblek/fancy-spirits-webpage-db)

PulseMusicBot/Pulse/.github/workflows/deploy.yml
- name: Start pulse.
  uses: cross-the-world/ssh-pipeline@v1.2.0
  with:
    host: 74.207.229.78
    user: root
    key: ${{ secrets.COM_RSA_SECRET }}
    script: cd /home/pulse/Pulse.jar && screen -S pulse -dm ./start.sh

cdryzun/cdryzun.github.io/.github/workflows/jekyll.yml
name: n2 ssh pipelines
uses: cross-the-world/ssh-pipeline@master
env:
  WELCOME: "ssh pipeline"
with:
  host: ziru.treesir.pub
  user: ${{ secrets.BASE_USER }}
  pass: ${{ secrets.BASE_PASS }}
  port: 2222	
  connect_timeout: 10s
  script: |
    set +x
    cd /data/git/argocd-projects/hugo-blog
    set -x
    git pull
    cat values.yaml |yq e .image.tag -
    yq e -i '.image.tag = "1.0.${{ env.GITHUB_RUN_NUMBER }}"' values.yaml
    if ! git diff-index --quiet HEAD --; then git status && git add . && git commit -m "helm values updated by ci pipeline in change-manifests task" && git push origin sit; else echo "no changes, git repository is up to date" ;fi

privking/king-note/.github/workflows/hexo.yml
- name: ssh-hexo
  # You may pin to the exact commit or the version.
  # uses: cross-the-world/ssh-pipeline@7f022867934a210af826af99ef80d96f03a094d5
  uses: cross-the-world/ssh-pipeline@v1.2.0
  with:
    # ssh remote host
    host: 121.41.104.162
    # ssh remote port
    port: 22 # optional, default is 22
    # ssh remote user
    user: root
    # content of ssh private key. ex raw content of ~/.ssh/id_rsa
    key: ${{ secrets.HEXO_SERVER_PRIVATE_KEY }} # optional
    # ssh remote password
    pass: # optional
    # connection timeout to remote host
    connect_timeout: # optional, default is 30s
    # execute commands on ssh
    script: kill -9 $(ps -ef|grep hexo|awk '{print $2}') ; sh /usr/local/soft/hexo/king-note-web-starter.sh