cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

MoravianUniversity/cost_sharing/.github/workflows/redeploy.yml
- name: ssh-pipeline
  uses: cross-the-world/ssh-pipeline@v1.2.0
  with:
    host: ${{ secrets.HOSTNAME }}
    user: ec2-user
    key: ${{ secrets.LABSUSERPEM }}
    script: |
      cd /home/ec2-user/cost_sharing
      ./redeploy.sh

cross-the-world/ssh-pipeline/.github/workflows/deploy.yml
- name: ssh pipeline 3
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    script: |-
      (mkdir test1/test || true)
      mkdir -p test/test1
      rm -rf /home/github/test

mwangli/stock-trading/.github/workflows/github-ci.yml
- uses: cross-the-world/ssh-pipeline@master
  env:
    APP: found-trading
    # 使用VPC内网镜像地址
    REGISTER: registry-vpc.cn-shenzhen.aliyuncs.com
    NS: mwangli
  with:
    host: 112.74.187.216
    user: root
    pass: Dknhfre1st
    script: kubectl set image sts/$APP $APP=$REGISTER/$NS/$APP --record

itzero-ru/django-ci-cd/.github/workflows/foossh.yml
- name: ssh pipeline 1
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
    DIR2: "/home/github/test/test2"
  with:
    host: test-srv.itzero.ru
    user: eddiezane
    pass: ${{ secrets.PAS }}
    port: 22
    connect_timeout: 10s
    script: |
      ls -la
      echo $WELCOME
      (mkdir -p $DIR1 || true) &&
      (mkdir -p $DIR2 || true)