cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

diewhite/campweather/.github/workflows/main.yml
- name: ssh pipelines
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    pass: ${{ secrets.PASS }}
    port: ${{ secrets.PORT }}
    connect_timeout: 10s
    script: |
      pkill -f oauth2.jar
      sleep 5
      rm -rf /tmp/oauth2.jar

matijego/next13-app-rickandmorty/.github/workflows/deploy.yml
- name: ssh pipelines
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
  with:
    host: 1
    user: 1
    pass: 1

wuhan005/Scrooge/.github/workflows/deploy.yml
- name: Restart service
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USERNAME }}
    key: ${{ secrets.KEY }}
    port: ${{ secrets.PORT }}
    connect_timeout: 10s
    script: |
      sudo service scrooge restart

fancy-spirits/web-page/.github/workflows/build-and-publish.yml
- name: Transfer new docker-compose.yml
  uses: cross-the-world/ssh-pipeline@master
  env:
    DEPLOY_DIR: ${{ secrets.SSH_TARGET_DIR }}
  with:
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    pass: ${{ secrets.SSH_USER_PWD }}
    script: |
      cd $DEPLOY_DIR
      rm -rf ./*
      git clone https://github.com/fancy-spirits/web-page.git
      mv web-page/* .
      cat ./database/1-init-users.sh