cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

minthukha772/Elearning/.github/workflows/CICD.yml
- name: Start Pgadmin & Postgres containers
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    script: |
      cd $WORKDIR/MappingSite
      sudo docker-compose up -d

cross-the-world/ssh-pipeline/.github/workflows/deploy.yml
- name: ssh pipeline 1
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    script: |
      (rm -rf /home/github/test || true)
      ls -la
      echo $WELCOME
      mkdir -p /home/github/test/test1 &&
      mkdir -p /home/github/test/test2 &&

ridwan-dev/stunting-fe-v3/.github/workflows/main1.yml
- name: ssh pipelines
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
  with:
    host: ${{ secrets.DEPLOY_HOST }}
    user: ${{ secrets.DEPLOY_USER }}
    pass: ${{ secrets.DEPLOY_PASSWORD }}
    port: 22
    connect_timeout: 10s
    script: |      
        ls -la  
        echo $WELCOME 

cross-the-world/ssh-pipeline/.github/workflows/deploy.yml
- name: ssh pipeline 1
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
    DIR2: "/home/github/test/test2"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    script: |
      (rm -rf /home/github/test || true)
      ls -la
      echo $WELCOME
      (mkdir -p $DIR1 || true)
      (mkdir -p $DIR2 || true)