cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

cross-the-world/ssh-pipeline/.github/workflows/deploy.yml
- name: ssh pipeline 2
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    script: |-
      rm -rf /home/github/test
      (mkdir test1/test || true)
      ls -la

minthukha772/Elearning/.github/workflows/CICD.yml
- name: Remove old packages
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    script: |
      cd $WORKDIR
      rm -rf *

Mages-dev/londonlink/.github/workflows/main.yml
- name: SSH Command
  uses: cross-the-world/ssh-pipeline@7f022867934a210af826af99ef80d96f03a094d5
  with:
    host: ${{ secrets.YUSUKE_HOST }}
    port: 22
    user: ${{ secrets.YUSUKE_USER }}
    pass: ${{ secrets.YUSUKE_PK }}
    script: |
      eval "$(ssh-agent -s)"
      ssh-add "$YUSUKE_KEY"
      cd /var/www/mages.dev/londonlink
      pm2 stop londonlink
      pm2 delete londonlink
      git pull
      npm install
      npm run build
      pm2 start npm --name londonlink -- start

ishmam-mahmud/lumafly-bot/.github/workflows/deploy.yml
- name: ssh pipeline
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
  with:
    host: ${{ secrets.REMOTE_HOST }}
    user: ${{ secrets.REMOTE_USER }}
    pass: ${{ secrets.REMOTE_PASS }}
    key: ${{ secrets.SSH_PRV_KEY }}
    connect_timeout: 10s
    script: |
      cd aasd_bot
      git pull
      docker-compose down
      docker-compose up --build