cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

solec0der/iact-check/.github/workflows/release.yml
- name: Stop and Delete Services
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.PROD_SERVER_URL }}
    user: ${{ secrets.SSH_USERNAME }}
    pass: ${{ secrets.SSH_PASSWORD }}
    port: 22022
    connect_timeout: 10s
    script: |
      sudo systemctl stop iact-check-core.service
      sudo systemctl stop iact-check-webapp.service
      sudo rm /var/www/iact-check-core/iact-check-core.jar
      sudo rm /var/www/iact-check-webapp/iact-check-webapp.jar

NekoWheel/NekoBox/.github/workflows/deploy.yml
- name: ssh pipelines
  uses: cross-the-world/ssh-pipeline@master
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  with:
    host: ${{ secrets.SITE_IP }}
    user: ${{ secrets.SSH_NAME }}
    key: ${{ secrets.SSH_KEY }}
    port: 22
    connect_timeout: 10s
    script: |
      docker rm -f nekobox || true
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD registry.cn-shenzhen.aliyuncs.com
      docker pull registry.cn-shenzhen.aliyuncs.com/n3ko/nekobox
      docker run -dt --name nekobox -e TZ=Asia/Shanghai -p 127.0.0.1:10000:8080 -v /home/neko/nekobox/conf:/home/app/conf --link mysql:mysql registry.cn-shenzhen.aliyuncs.com/n3ko/nekobox:latest

tguzi/drip-flow-web/.github/workflows/ci.yml
- name: Deploy
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
  with:
      host: ${{ secrets.TG_HOST }}
      user: ${{ secrets.TG_USER }}
      pass: ${{ secrets.TG_PASS }}
      connect_timeout: 10s
      script: |
        ls -la
        cp -r ./dist/ Documents/frivolous/drip-flow-web/dist
        mkdir dev

PawelBeska/praca-inz-api/.github/workflows/pipeline.yml
- name: ssh-pipeline
  # You may pin to the exact commit or the version.
  # uses: cross-the-world/ssh-scp-ssh-pipelines@78e864b4890087a58248ff39320406971ca88b89
  uses: cross-the-world/ssh-pipeline@v1.2.0
  with:
# execute commands on ssh
    script: bash domains/api.webguard.pl/public_html/deploy.sh
# ssh remote host
    host: webguard.pl
# ssh remote user
    user: raz4r
# content of ssh private key. ex raw content of ~/.ssh/id_rsa
    key: b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcnNhAAAAAwEAAQAAAgEAwJolVDzPEjq/ZZc0i9iQEiym3QrmM+gxuzLIQtvknlfXP1ukro5h0MNtIb2K2M6IwuNgf1yiCVWdJrc9SrqqKrP7P53O8y2N0P2VEz+X/uYjUjgQxz/+J3oBp32ONJMF5hnN09vQ6MoNhzq7wNp8iziu9lbvXp8PDyjlM2pbMmxe3Sa9asLHvJcDQN3PCcuGfFpDeqMnq3vniV17mun6sAs/fIkO4G7bWm52NlWwxFdQedCdRndS5LpsxagV/El1AZQDanha/O2KZmXNx12sZaXGL+GLkX2hju+AGLuYAspEuajrPY+29sDl+pSsLFR7ku04enG6oGYZjEaCSyX8OZyoKLFHg8GKGOPiCxtWC9P5NGWBapuPBgXEmkyHcSxeCeoCm709VQs7cQf16Oyxy+QbVqOUdVlziGFtIUOg9L+48ASaEKc2rGsONpKiq66EVtWobvkDayNGYtp05KDbr5uKNjQTg3iYkofwbpVSDHZ3bpeWcU+SokM0igCp0E0Q7XgC/3oD/3kT7b686LehwL5CH532KHW92oayZSaZQqQKJjItMNFpjWJ4NOgQZFcGB9XVugqCRBzsZWOALQpzr3JqfKEjE4sSZtwHrUbLtThVtqjS/uZDtLPLaJ1G5VSy5pYfMy7h11tSxFtfk1stF5064rcUIbPfBz8eeGDoCRUAAAdIKQRMmikETJoAAAAHc3NoLXJzYQAAAgEAwJolVDzPEjq/ZZc0i9iQEiym3QrmM+gxuzLIQtvknlfXP1ukro5h0MNtIb2K2M6IwuNgf1yiCVWdJrc9SrqqKrP7P53O8y2N0P2VEz+X/uYjUjgQxz/+J3oBp32ONJMF5hnN09vQ6MoNhzq7wNp8iziu9lbvXp8PDyjlM2pbMmxe3Sa9asLHvJcDQN3PCcuGfFpDeqMnq3vniV17mun6sAs/fIkO4G7bWm52NlWwxFdQedCdRndS5LpsxagV/El1AZQDanha/O2KZmXNx12sZaXGL+GLkX2hju+AGLuYAspEuajrPY+29sDl+pSsLFR7ku04enG6oGYZjEaCSyX8OZyoKLFHg8GKGOPiCxtWC9P5NGWBapuPBgXEmkyHcSxeCeoCm709VQs7cQf16Oyxy+QbVqOUdVlziGFtIUOg9L+48ASaEKc2rGsONpKiq66EVtWobvkDayNGYtp05KDbr5uKNjQTg3iYkofwbpVSDHZ3bpeWcU+SokM0igCp0E0Q7XgC/3oD/3kT7b686LehwL5CH532KHW92oayZSaZQqQKJjItMNFpjWJ4NOgQZFcGB9XVugqCRBzsZWOALQpzr3JqfKEjE4sSZtwHrUbLtThVtqjS/uZDtLPLaJ1G5VSy5pYfMy7h11tSxFtfk1stF5064rcUIbPfBz8eeGDoCRUAAAADAQABAAACAQC+0LkFAQ3iMKPpIWnk1xS9fNGAk0jIylVi8ofnfXW9zqcpVUEN03BjZQpc8C18aPqjoqO66up6NwDwF4C45cCreA8G0vDyigJDuMgV/t42ookB7xvoW6UQNVcoOkNGIRcqBgyexdvulifa/zx+b7gOMoVc93pFk25XBZw2WTuq9CT0E2p8OCes1yxY+qghOyutTbwm5zfpNGOK+zv3mbJM8YffeOZtQkc+C8xAPptXmm3XkfAPnS5Z/7y+Aq5tedVbT+omdMEobqq8kkXSLCMdvaRhUaJ17TK/qtaNKmYK9ZwrGIifQB/zzd7LaLo/XR/ky/M1lDFismTDTiPOEf8U1kfA38mPk73YzgaYR23wAY4752psg6BfIkFxZ7FgkQY3X7WBkq8ZSQa2LTjF6fgc/KFrcrU1WmHlrjjb/i+nl43z9Ig/sWrg1lOHfuxPljRmEVGzHDWjKtBGCVKWD0cRbwKdmykJByV1MeGm7FeReO0V5aP2y7inl1O7JZEUFPwo2A0PW2j+oxwnrv24twnSAQrLy0O7wq0kTbUxxQl4tOuuqosQGnlMxElCrpqcWPBchGO+fbS2nuuy/q7RAldkU+3ZqKe1fVOnwn6hhHDxWt4CrAUJq219z6VM1+15X8tfl7bnqB4Zxx6GxLnHGEKH74/ienLfAvN8njCOpNdgDQAAAQBRR4hMprobXCdKmIDdPW31bezP+93iAQyJNcK7IQXI7oqkMZ5lyvP4onsgpRDhC3nJb5Mhg9YKZTjYJnnTOx3kIJ8fovRVl+Ma1XTLrH3JZt8XSJTeaINeqShiQL7gytelflNSPJd4/dcsCexLkiAeWi4BVYKO8Sh6b/FWXtbDUnVf1lwYSSKfVu3DAGrFxMYq2W9SxgHKPAi4odLIBgfu7bHIc0DgPA83/1bzzf1GKx6S9Gh37U2ta5/YnWxo2VP00OzQI0Imx7EiJDOUXbUNLP4EI28+/XXWpBySkkHZX7XZJXVcoKnwF20glLNj23E6WmEFuhzNEp5qKhQKCHVbAAABAQD4E8tLOogYYcFYjxGV+YLo1Nwhh0JENT4TOf7oHoftq7Lfp+VzyDdg3pk8DxU2MokyBdrJN/UCWci8Tz7kc36xcYHNSjk3fSH0JkaTNYkooyICqsVmRMha2I49eQQSx1bXPeYoTSYZx52LG5J4NVTOrYd6SihSz4zGChsv6OfKMiq53mlzJzxUTrNzog5P76+RpXvPfyr1dNmAwNi3mP1xLfw3Ncl1edKVBCBYpFcDuQAzggEzAB6LZJxZ28Umi9E2MWlXnO46mxMu0o8nKtQVxzWQ6SbnS+7OqHxZ48Oocx0pD0Ju0KQvM5GtNkGJyJVT/iXUbkvG6n+Ncz+feSHjAAABAQDGwM2ck9YLqn2XqteOzrc3bPsIQz2y8RDl4wZg8uw5W+awB6oXWaKJSWuKSEmqbqBMR7DR0plMsNDGncZlzYXMZaxqTo0m7FmvCaolWT7aifSsKdTfgOQAnp90V+RZNdyFn6gLp2/Zcz90DrV5gEnvIoNlIL1M3ZD390gOjjit5IeXrnyYFsGbBNBEj+9PgSwy05M6F6hvLIeHBBfthgaaC296hyKDKFLAJoKqoUWQGHiOUwhThf5c78KoIWKJDQq1WhsEWMCJelzJqTFWHJqzvmQZIgaEz/hHdvUG8HyJbXleJhTgtNVEPhYH+r2NzqG3q8Qabb955zuYjoDT7LqnAAAAEHJhejRyQGludGVyaWEucGwBAg==