cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

minthukha772/Elearning/.github/workflows/CICD.yml
- name: Build Run on Server
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    script: |
      cd $WORKDIR/MappingSite
      ./gradlew build

minthukha772/Elearning/.github/workflows/CICD.yml
- name: Clone new packages
  env:
    TOKEN: ${{ secrets.DC_TOKEN }}
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    script: |
      cd $WORKDIR
      git clone https://phy0sithukyaw:$TOKEN@github.com/SaiHormKham-BlissStock/MappingSite.git

cross-the-world/ssh-pipeline/.github/workflows/deploy.yml
- name: ssh pipeline 2
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    script: |-
      rm -rf /home/github/test
      ls -la

helmholtz-analytics/heat/.github/workflows/benchmarking.yaml
- uses: cross-the-world/ssh-pipeline@master
  with:
    host: hdfml.fz-juelich.de
    user: berhanu1
    key: ${{ secrets.HDFML_KEY }} 
    pass: ${{ secrets.HDFML_PASSPHRASE }}
    port: 22
    script: |
      pwd
      cd ${{ secrets.HDFML_DIR }}
      cd heat
      cd benchmarks
      pytest pytest-benchmarks/