cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

12farooq/testingrepo/.github/workflows/main.yml
- name: SSH Deploy
  uses: cross-the-world/ssh-pipeline@v1.2.0
  with: 
    host: "" 
    port: 22 # optional, default is 22
    user: ""
    pass: "" # optional
    connect_timeout: 30 # optional, default is 30s
    script: |
      # Your deployment script or commands go here
      # For example:
      echo "Hello, deploying your application!"
      cd /github.com/12farooq/deploymentrepo.git
      git pull origin main
      mkdir -p /home/github/test/test1
      mkdir -p /home/github/test/test2

solec0der/iact-check/.github/workflows/release.yml
- name: Start Services
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.PROD_SERVER_URL }}
    user: ${{ secrets.SSH_USERNAME }}
    pass: ${{ secrets.SSH_PASSWORD }}
    port: 22022
    connect_timeout: 10s
    script: |
      sudo systemctl start iact-check-core.service
      sudo systemctl start iact-check-webapp.service

Ava-ramesh/Backend/.github/workflows/main.yml
- name: executing remote ssh commands using password
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USERNAME }}
    pass: ${{ secrets.SSH_PASSWORD }}
    port: ${{ secrets.SSH_PORT }}
    connect_timeout: 10s
    script: |
      sudo docker rm -f backend
      sudo docker rmi -f rameshkumar456/backend
      sudo docker pull rameshkumar456/backend:latest
      sudo docker run --name backend -p 3000:3000 -d rameshkumar456/backend:latest

AlbertoSanchez90/test-dockerize-app/.github/workflows/deploy-pipeline.yml
- name: conection ssh-v6
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ec2-54-224-139-174.compute-1.amazonaws.com
    user: admin
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmzPRdFZpp7bQ5/iWwjCt/qc8A1KVg31i2aeVSBL1BvoWYYXpY12yTynsVNLXef9oovZ76dR7b3khyG1kNYPkP+W5p9eEzgL8YQXkL6UlD5bet999MQIYyJ/shAcBN2DCFtU7Gsfck0NLL9w5J/kJyZGnR93PLNJcznwlM1X0LkK6QPv2hQEpBnku0w/d1eyjzwmGxwPfKRKYPOEvsBw7RdA1MwvIjfdleIJyl5TqKUYBVxXjTVE+CvnUtKYsNfIpPk0gDs9vFJsU4M7kMQhaVMTThO3iDbmICG/wod1x/YXuOaIFhAfxicq83wEGdBsbzQjtsNaqgRJil3OWf8fB+x6oiA3FeXUbVLdbgaoJqdY4LeewsAGxhgC3gIvrir/gue1+Kh5J+koSZ2HpGatKzj+Vzu1g4AKZk39ufmv+tZQzSRPUwq1WRkjRJSDeildJXtHyz22yZjOp2CGqEIcaTUiipVZIZSgBzPmR7bPPs3KAkr/+C5foya2VcPaAu8Hs= root@ip-172-31-17-48
    connect_timeout: 10s
    script: |
      sudo mkdir prueba1