cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

minthukha772/Elearning/.github/workflows/CICD.yml
- name: Stop Pgadmin & Postgres containers
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    script: |
      cd $WORKDIR/MappingSite
      sudo docker-compose down

cross-the-world/ssh-pipeline/.github/workflows/deploy.yml
- name: ssh pipeline 1
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
    DIR2: "/home/github/test/test2"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    script: |
      (rm -rf /home/github/test || true)
      ls -la
      echo $WELCOME
      (mkdir -p $DIR1 || true) &&
      (mkdir -p $DIR2 || true)

alinesno-infrastructure/alinesno-infra-data-assets/.github/workflows/ui-publish.yml
- name: SSH Pipelines
  uses: cross-the-world/ssh-pipeline@master
  env:
    WELCOME: "ssh pipeline"
  with:
    host: ${{ secrets.SERVER_BETA_HOST_02 }}
    port: ${{ secrets.SERVER_BETA_PORT_02 }}
    user: ${{ secrets.SERVER_BETA_USER_02 }}
    pass: ${{ secrets.SERVER_BETA_KEY_02 }}
    connect_timeout: 30s
    script: |
      export PROJECT_NAME=${{ env.PROJECT_NAME }}
      export VERSION=${{ env.PRO_VERSION }}.${{ env.BUILD_NUMBER }}

      export ALIYUN_CR_REGISTORY=${{ env.ALIYUN_CR_REGISTORY }}
      export ALIYUN_CR_NAMESPACE=${{ env.ALIYUN_CR_NAMESPACE }}
      export NAMESPACE=${{ secrets.K8S_NAMESPACE }}

      export INFRA_DEV_DOMAIN=${{ secrets.INFRA_BETA_DATA_DOMAIN }}

      envsubst < /home/github-action/${{ env.PROJECT_NAME }}/kubernetes-admin-${{ env.CURRENT_PROFIRE }}.yml | kubectl apply -f -

Nik2065/SimpleCrmWithAntD_Backend/.github/workflows/dotnet.yml
- name: DeployScript
  uses: cross-the-world/ssh-pipeline@master
  env:
  WELCOME: "ssh pipeline"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 20s
    script: |
      mkdir /home/test1