cross-the-world/ssh-pipeline/action.yml
name: 'ssh-pipeline'
description: 'Pipeline: ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  script:
    description: 'execute commands on ssh'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

cross-the-world/ssh-pipeline/.github/workflows/deploy.yml
- name: ssh pipeline 2
  uses: cross-the-world/ssh-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    script: |-
      ls -la
      rm -rf /home/github/test
      ls -la

praveentcom/incend-api-nodejs/.github/workflows/ec2deploy.yml
- name: SSH Pipeline
  uses: cross-the-world/ssh-pipeline@v1.2.0
  with:  
    host: ${{ secrets.EC2_HOST }}
    user: ${{ secrets.EC2_USER }}
    pass: ${{ secrets.EC2_PASSWORD }}
    key: ${{ secrets.EC2_KEY}}
    script: |
      sudo pm2 kill
      cd /var/www/ipaasincendin
      git pull
      sudo rm -rf node_modules package-lock.json
      sudo npm install
      sudo npm run build
      cd src
      sudo pm2 start index.js